--cpu Cortex-M3
"oledsensornortos\startup_stm32f103xb.o"
"oledsensornortos\fonts.o"
"oledsensornortos\ssd1306.o"
"oledsensornortos\main.o"
"oledsensornortos\stm32f1xx_it.o"
"oledsensornortos\stm32f1xx_hal_msp.o"
"oledsensornortos\stm32f1xx_hal_gpio_ex.o"
"oledsensornortos\stm32f1xx_hal_i2c.o"
"oledsensornortos\stm32f1xx_hal.o"
"oledsensornortos\stm32f1xx_hal_rcc.o"
"oledsensornortos\stm32f1xx_hal_rcc_ex.o"
"oledsensornortos\stm32f1xx_hal_gpio.o"
"oledsensornortos\stm32f1xx_hal_dma.o"
"oledsensornortos\stm32f1xx_hal_cortex.o"
"oledsensornortos\stm32f1xx_hal_pwr.o"
"oledsensornortos\stm32f1xx_hal_flash.o"
"oledsensornortos\stm32f1xx_hal_flash_ex.o"
"oledsensornortos\stm32f1xx_hal_exti.o"
"oledsensornortos\stm32f1xx_hal_tim.o"
"oledsensornortos\stm32f1xx_hal_tim_ex.o"
"oledsensornortos\system_stm32f1xx.o"
--strict --scatter "OLEDSensorNoRTOS\OLEDSensorNoRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLEDSensorNoRTOS.map" -o OLEDSensorNoRTOS\OLEDSensorNoRTOS.axf